{"name":"Energy","version":"0.0.2","description":"Simple app for your simple purposes","main":"open.html","single-instance":true,"nodejs":true,"private":true,"kan_is_watcher":false,"dependencies":{"axios":"^0.20.0","geoip-lite":"^1.4.2","moment":"^2.29.0","os-utils":"0.0.14","systeminformation":"^5.0.2","universal-analytics":"^0.4.23","weather-js":"^2.0.0"},"window":{"icon":"./imgs/appIcon.png","title":"Energy","show":false,"frame":false,"toolbar":false,"width":300,"height":47,"min_height":47,"min_width":300,"position":"center"},"webview":{"partitions":[{"name":"trusted","accessible_resources":["<all_urls>"]}]},"webkit":{"plugin":true},"chromium-args":"--ppapi-flash-path=pepflashplayer.dll --ppapi-flash-version=32.0.0.223 --enable-widevine-cdm --register-pepper-plugins=widevinecdmadapter.dll;application/x-ppapi-widevine-cdm --widevine-cdm-path=widevinecdmadapter.dll --widevine-cdm-version=1.4.9.1088","js-flags":"--expose-gc"}
